<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         background-image: linear-gradient(to right, red, orange);
         height: 100%;
      }
      /* Position the box at the bottom */
      .helloworld {
         position: fixed;
         bottom: 1em; /* 1em = 16px */
         right: 16px;
      }
      .helloworld {
         box-sizing: border-box; /* Prevent the padding from adding to the dimensions of the element */
         padding: 10px;
         width: 15em;
         background-color: rgb(172, 97, 97);
      }
      #name { 
         width: 74%;
      }
      .container {
         position: absolute;
         /* top: 45%; */
         display: flex;
         justify-content: center;
         align-items: center;
         height: 95%;
         width: 100%;      
      }
      #root {
         background-image: linear-gradient(to left, red, orange, yellow);
         opacity: 0.5;
         border-radius: 5px;
         width: 75%;
         text-align: center;
      }
      nav {
         display: block;
      }
   </style>
</head>
<body>
   <div class="container">
      <div id="root">
         <nav>
            <h1>A lot of things</h1>
         </nav> 
         <p>1..</p> 
         <p>2</p>
         <p>3</p>
         <p>4</p>
      </div>
      <div class="helloworld" id="helloworld">
         <label for="name">Name:</label>
         <input type="text" name="name" id="name" placeholder="Enter name here" onkeyup="setName()" onblur="setName()">
         <hr />
         <p id="yourName">Hello</p>
      </div>
   </div>
   
   <script>
      let name = document.getElementById("name");
      let theName = document.getElementById("yourName");
      // The handler for name change
      let setName = () => {
         theName.textContent = "Hello " + name.value + ".";
      }
   </script>
</body>
</html>