<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         background: grey;
      }
      .box {
         height: 100vh;
         /* width: 1/; */
         text-align: center;
         vertical-align: middle;
      }
      #reverse, #source {
         /* border: 1px solid brown; */

         padding: 10px;
      }
      fieldset#source {
         width: 554;
         height: 947px;
         background: url(https://d33wubrfki0l68.cloudfront.net/3e4fe4d1220d9bcc020f6963b24d16c59e0635ff/48960/images/pages/red-desktop-thumbnail.png);
         background-size: 100% 100%;
         background-repeat: no-repeat;
      }
      iframe#source {
         color: white;
      }
      textarea {
         width: 100%;
      }
   </style>
</head>
<body>
   <fieldset id="reverse">
      <legend>Reverse with Recursion</legend>
      <label for="_input">Write something: </label>
      <br>
      <textarea name="name" id="_input" rows="10"></textarea>
      <br>
      <br>
      <label for="_output">Reversed:</label>
      <br>
      <textarea name="output" id="_output" rows="10" readonly></textarea>
   </fieldset>
<!--    <fieldset id="source"> -->
<!--       <legend>Running js</legend> -->
<!--       <iframe src="/recur.js" width="100%" height="100%" frameborder="0"></iframe> -->
<!--    </fieldset> -->
   <script src="/recur.js">
   </script>
</body>
</html>
